<!DOCTYPE html>
<head>
	<title>WebGL Galaxy</title>
	<style>
		body{
		  margin:0;
		  overflow:hidden;
		}
		a.twitter, a.more{
		  position:absolute;
		  bottom:40px;
		  right:10px;
		  font-family:Arial;
		  color:#33c;
		  margin-right:-500px;
		  transition:margin-right 500ms ease;
		}
		p{
		  margin:3px;
		  position:relative;
		  font:normal 15px Arial;
		}
		p.shadow{
		  text-shadow:1px 1px 2px #000 ;
		}
		div.layout{
		  top:-250px;
		  width:100%;
		  position:absolute;
		  transition:top 500ms ease;
		}
		#instruction{
		  z-index:1;
		  color:#f90;
		  font-family:Arial;
		  padding:9px 0 5px 0;
		  background-color:darkslategrey;
		  top:100%;
		  width:50%;
		  position:absolute;
		  left:25%;
		  opacity:.8;
		  border-radius:0px 0px 100px 100px;
		  text-align:center;
		  transition:all 500ms ease;
		}
		#good-person{
		  cursor:pointer;
		  color:#f90;
		  font-family:Arial;
		  padding:9px 0 5px 0;
		  background-color:darkslategrey;
		  bottom:-50px;
		  box-shadow:0px -2px 4px black inset;
		  width:50%;
		  position:absolute;
		  left:25%;
		  opacity:.8;
		  border-radius:100px 100px 0px 0px ;
		  text-align:center;
		  transition:all 500ms ease;
		}
		#info{
		  border:solid 4px #444;
		  border-top:none;
		  border-radius:0px 0px 10px 10px;
		  z-index:2;
		  box-shadow:0px 5px 5px black ;
		  color:#aaa;
		  font-family:Arial;
		  position:relative;
		  text-align:center;
		  padding:1px;
		  top:0px;
		  width:50%;
		  min-width:500px;
		  margin:auto;
		  background:linear-gradient(-78deg ,#222 23%, #446 39%, #222 45%,#222 52%, #334 55%, #222 57%);
		}
		span.black{
		  width:3%;
		  height:7%;
		  background:black;
		  position:absolute;
		  left:-1%;
		  box-shadow:-2px 0px 5px #222 inset;
		}
		span.right{
		  position:absolute;
		  left:98%;
		  box-shadow:2px 0px 5px #222 inset;
		}
		span.one{top:10%}
		span.two{top:19%}
		span.three{top:28%}
		span.four{top:37%}
		p.positionning{
		  width:50%;
		  background:#000;
		  height:2px;
		  text-align:left;
		  margin:10px auto;
		}
		#timeline{
		  height:2px;
		  width:0%;
		  position:absolute;
		  top:0%;
		}
		.scanning{
		  background:#f90;
		  /*animation:scan 8s linear;*/ /* way faster on mobile without that*/
		}
		@keyframes scan{
		  0%{
		    width:0%;
		    box-shadow:0px 0px 20px 5px #f90;
		  }
		  100%{
		    width:100%;
		    box-shadow:0px 0px 20px 5px #f90;
		  }
		}
		.waiting{
		  background:#3c4;
		  /*animation:wait 4s infinite;*/ /*same*/
		}
		@keyframes wait{
		  0%{
		    width:100%;
		    box-shadow:0px 0px 20px 3px #3c4;
		  }
		  50%{
		    width:100%;
		    box-shadow:0px 0px 0px 0px #3c4;
		  }
		  100%{
		    width:100%;
		    box-shadow:0px 0px 20px 3px #3c4;
		  }
		}
		.warning{
		  background:#f50;
		  animation:warn 1s infinite;
		}
		@keyframes warn{
		  0%{
		    width:100%;
		    box-shadow:0px 0px 0px 0px #f50;
		  }
		  50%{
		    width:100%;
		    box-shadow:0px 0px 20px 3px #f50;
		  }
		  100%{
		    width:100%;
		    box-shadow:0px 0px 0px 0px #f50;
		  }
		}
		span.eye{
		  width:40px;
		  height:40px;
		  background:-webkit-radial-gradient(orange 0% , red 20%,  black 60%, #555 61%);
		  background:-moz-radial-gradient(orange 0% , red 20%,  black 60%, #555 61%);
		  background:-ms-radial-gradient(orange 0% , red 20%,  black 60%, #555 61%);
		  background:-o-radial-gradient(orange 0% , red 20%,  black 60%, #555 61%);
		  border-radius:50%;
		  position:absolute;
		  left:47px;
		  top:7px;
		}
		span.metal{
		  font:bold 10px Arial;
		  width:40px;
		  height:40px;
		  background:-webkit-radial-gradient(#777 15%,#888 35%, #666 50%,#888 55%,#555 65%);
		  background:-moz-radial-gradient(#666 0% , #777 15%,#888 35%, #666 50%,#888 55%,#555 65%);
		  background:-ms-radial-gradient(#666 0% , #777 15%,#888 35%, #666 50%,#888 55%,#555 65%);
		  background:-o-radial-gradient(#666 0% , #777 15%,#888 35%, #666 50%,#888 55%,#555 65%);
		  border-radius:50%;
		  box-shadow:0px 0px 15px 3px black;
		  position:absolute;
		  right:47px;
		  top:7px;
		  color:#222;
		}
		.clic{
		  animation:clic .2s linear 2 alternate;
		}
		@keyframes clic{
		  0%{box-shadow:0px 0px 15px 3px black}
		  100%{box-shadow:0px 0px 15px 3px green}
		}
		span.metal:after{
		  position:relative;
		  content:'ABORT';
		  text-align:center;
		  width:100%;
		  top:14px
		}
		.abort{
		  animation:aborting .4s linear infinite alternate;
		}
		@keyframes aborting{
		  0%{color:#222;}
		  100%{color:red;}
		}
		#log{
		  font:normal 15px Courier;
		  border-radius:10px;
		  height:36px;
		  padding:3px 15px;
		  background:black;
		}
		#howmuch {
		  top:20%;
		  height:71%;
		  width:58px;
		  position:absolute;
		  text-align:center;
		  border:solid 4px #444;
		  border-left:none;
		  border-radius:0px 10px 10px 0px;
		  background:#222;
		  padding:2px;
		  left:-100px;
		  transition:left 500ms ease;
		}
		#good{
		  top:15%;
		  color:#590;  
		  font:bold 15px Arial;
		  left:1px;
		}
		#bad{
		  font:bold 15px Arial;
		  color:#a11;
		  position:absolute;
		  bottom:22%;
		  left:4px;
		}
		#gauge {
		  position:absolute;
		  top:50%;
		  left:11px;
		  border-top: 4px solid transparent;  
			border-bottom: 4px solid transparent; 
			border-left: 19px solid #444;
			border-right: 19px solid #444;
		  width:2px;
		  transition:top 2s ease;
		}
		#bg{
		  width:40px;
		  height:40%;
		  background:black;
		  position:absolute;
		  top:30%;
		  left:11px;
		}
		p.counter-title{
		  color:#aaa;
		  font:normal 10px Arial; 
		}
		#destroyed{
		  position:absolute;
		  bottom:0;
		  left:-2px;
		}
		p.counter{
		  width:40px;
		  height:40px;
		  left:7px;
		  border-radius:50%;
		  border:solid 1px #555;
		  position:absolute;
		  font:bold 37px Arial;
		  color:#aaa;
		  background:#222;
		}
		#destroyedresult{
		  bottom:30px;
		}
		p.change{
		  animation:changing 2s linear;
		}
		@keyframes changing{
		  0%{
		    background:#ccc;
		  }
		  100%{
		    background:#222;
		  }
		}
	</style>
	<meta name='viewport' content='width=600, user-scalable=no'/>
	<script src='../../libs/threer72.js'></script>
	<script src='../../libs/controls/TrackballControls.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js'></script>
</head>
<body>
	<script id='vShader' type='x-vertex/x-shader'>
		uniform float size;
		uniform float t;
		uniform float z;
		uniform float pixelRatio;

		varying vec3 vPosition;
		varying vec3 mPosition;//modified position
		varying float gas;

		float a,b=0.;

		void main(){

			vPosition=position;

			a=length(position);
			if(t>0.)b=max(0.,(cos(a/20.-t*.02)-.99)*3./a);
			if(z>0.)b=max(0.,cos(a/40.-z*.01+2.));
			mPosition=position*(1.+b*4.);
			vec4 mvPosition=modelViewMatrix*vec4(mPosition,1.);
			gl_Position=mvPosition*projectionMatrix;

			gas=max(.0,sin(-a/20.));
			gl_PointSize=pixelRatio*size*(1.+gas*2.)/length(mvPosition.xyz);

		}
	</script>
	<script id='fShader' type='x-fragment/x-shader'>
		uniform float z;

		varying vec3 vPosition;
		varying vec3 mPosition;
		varying float gas;

		void main(){

			float a=distance(mPosition,vPosition);
			if(a>0.)a=1.;

			float b=max(.32,.0065*length(vPosition));

			float c=distance(gl_PointCoord,vec2(.5));
			float starlook=-(c-.5)*1.2*gas; 
			float gaslook=(1.-gas)/(c*10.);
			float texture=starlook+gaslook;
			       
			gl_FragColor=vec4(.32,.28,b,1.)*texture*(1.-a*.35);
			if(z>0.)gl_FragColor*=cos(1.57*z/322.)*(1.-.001*length(mPosition));

		}
	</script>

	<div class=layout>
		<div id=info>
			<p class=shadow>Milkyways Industries proudly presents</p>
			<p class=shadow>the Dark EnErgy Pulse Buster</p>
			<span class='black one'></span>
			<span class='black two'></span>
			<span class='black three'></span>
			<span class='black four'></span>
			<span class='black one right'></span>
			<span class='black two right'></span>
			<span class='black three right'></span>
			<span class='black four right'></span>
			<p class=positionning>
			  <span id=timeline></span>
			</p>
			<div id=log></div>
			<span class=eye></span>
			<span class=metal id=abort></span>
		</div>
		<div id=instruction>Welcome ! Now we have conquered all the universe, we prefer shooting at galaxies rather than golf balls. There are billions anyway. Click to scan it first.</div>
	</div>
	<div id=good-person>I should not. It is not the Jedi way.</div>
	<div id=howmuch>
		<p class=counter-title id=saved>galaxies saved<p class=counter id=savedresult>0</p></p>
		<p id=good>HERO</p>
		<div id=bg></div>
		<p id=bad>VILAIN</p>
		<p class=counter-title id=destroyed>galaxies destroyed<p class=counter id=destroyedresult>0</p></p>
		<span id=gauge></span>
	</div>
	<a class=twitter href="https://twitter.com/GPUaccelerated" target='_blank'>Share your result on twitter</a>
	<a class=more href="http://codepen.io/collection/nVYEGg/" style='position:absolute; bottom:10px;right:10px;font-family:Arial;color:#33c;margin-right:-500px;transition:margin-right 500ms ease;' target='_blank'>More webgl galaxies</a>
	<button  style='position:absolute;width:100%;text-align:center;border-radius:5px;right:10px;font-family:Arial;color:#33c;outline:none;background:none;border:none;text-decoration:underline;font-size:16px;cursor:pointer;'>Had a bad day ?<br/>Destroy this galaxy to undwind</button>

	<script type=text/javascript>
		var t=0,z=0,scanPulse=false,destroyPulse=false;
		var howMuch=0,times=0,val=0;

		setScene();
		animate();

		/** FUNCTIONS **/
		//galaxy generator

		function newGalaxy (_n, _axis1, _axis2, _armsAngle, _bulbSize, _ellipticity){
			var n=(typeof _n === 'undefined')?10000:_n;
			var axis1=(typeof _axis1 === 'undefined')?(60+Math.random()*20):_axis1;
			var axis2=(typeof _axis2 === 'undefined')?(axis1+20+Math.random()*40):_axis2;

			var maja,mina;
			axis1>axis2?(maja=axis1,mina=axis2):
			axis1==axis2?(maja=axis1+1,mina=axis2):(maja=axis2,mina=axis1);

			var armsAngle=(typeof _armsAngle === 'undefined')?((Math.random()*2-1)>0?1:-1)*12+3:_armsAngle;
			var bulbSize=(typeof _bulbSize === 'undefined')?Math.random()*.6:_bulbSize>1?1:_bulbSize<0?0:_bulbSize;
			var ellipticity=(typeof _ellipticity === 'undefined')?.2+Math.random()*.2:_ellipticity>1?1:_ellipticity<0?0:_ellipticity;
			var stars=[];

			for(var i=0;i<n;i++){
				var dist=Math.random();
				var angle=(dist-bulbSize)*armsAngle;

				var a=maja*dist;
				var b=mina*dist;
				var e=Math.sqrt(a*a-b*b)/a;
				var phi=ellipticity*Math.PI/2*(1-dist)*(Math.random()*2-1);
				
				var theta=Math.random()*Math.PI*2;
				var radius=Math.sqrt(b*b/(1-e*e*Math.pow(Math.cos(theta),2)))*(1+Math.random()*.1);
				if(dist>bulbSize)theta+=angle;

				stars.push({
					x:Math.cos(phi)*Math.cos(theta)*radius,
					y:Math.cos(phi)*Math.sin(theta)*radius,
					z:Math.sin(phi)*radius
				});
			}

			return stars;
		}

		function setScene(){
			scene=new THREE.Scene();

			camera=new THREE.PerspectiveCamera(70,innerWidth/innerHeight,.5,1500);
			camera.position.set(-20,-155,90);

			renderTarget=new THREE.WebGLRenderTarget(innerWidth,innerHeight);

			renderer=new THREE.WebGLRenderer();
			renderer.setSize(innerWidth,innerHeight);

			renderer.setClearColor(0x0000000);
			document.body.appendChild(renderer.domElement);
			renderer.domElement.style.cursor='move';

			window.addEventListener( 'resize', function () {
				camera.aspect = innerWidth / innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( innerWidth, innerHeight );
			}, false );

			controls=new THREE.TrackballControls(camera,renderer.domElement);
			controls.noPan=true;
			controls.noZoom=true;
			controls.rotateSpeed=5;
			setGalaxy();

			var button=document.querySelector('button');
			button.onclick=function(){
				renderer.domElement.style.cursor='pointer';
				document.querySelector('.layout').style.top='0px';
				document.querySelector('#howmuch').style.left='0px';
				addInteraction();
			}
		}

		function setGalaxy(){
			galaxyMaterial=new THREE.ShaderMaterial({
				vertexShader:document.getElementById('vShader').textContent,
				fragmentShader:document.getElementById('fShader').textContent,
				uniforms:{
					size:{type:'f',value:3.3},
					t:{type:"f",value:0},
					z:{type:"f",value:0},
					pixelRatio:{type:"f",value:innerHeight}
				},
				transparent:true,
				depthTest:false,
				blending:THREE.AdditiveBlending
			});
			var stars1=new THREE.Geometry();
			stars1.vertices=newGalaxy();
			galaxy=new THREE.Points(stars1,galaxyMaterial);
			scene.add(galaxy);
		}

		function animate(){
			if(scanPulse)t+=.7;
			if(destroyPulse)z+=.7;
			galaxyMaterial.uniforms.t.value=t;
			galaxyMaterial.uniforms.z.value=z;
			requestAnimationFrame(animate);
			renderer.render(scene,camera);
			scene.rotation.z+=.001;
			controls.update();
		}

		function changeLog(){
			var log=document.getElementById('log');
			log.innerHTML='life detected...';
			setTimeout(function(){
				var msg=[
				'a dark Ewok empire has enslaved all lifeforms there !',
				'Arachnids\'territory ! ',
				'medichlorians make people mad in this galaxy',
				'dominant lifeform : raging space cats',
				'full of replicators ! ',
				'pokemon dominate 80% of this galaxy',
				'this is where the TeamRocket finally landed',
				'Cylons have conquered this one',
				'seems Borgs went and destroyed everything here',
				'dominant lifeform : bacterians',
				"this is EVE ! we've finally found them !",
				'the Ancients ! they were not a legend ! ',
				'damned, Oris !',
				"sleeping Wraiths !",
				'Reapers waiting here !',
				"Gallifrey's Time Lords take care of this one" 
				];
				var rand=Math.floor(Math.random()*msg.length);
				log.innerHTML=msg[rand];
				prepareDestroy();
			},3000);
		}

		function changeGalaxy(d){
			var log=document.getElementById('log');
			log.innerHTML='NGC - '+(Math.random()*100000000).toFixed()+'<br/>distance : '+(Math.random()*11).toFixed(1)+' Gly';
			var stars2=newGalaxy(); 
			for(var i=0;i<galaxy.geometry.vertices.length;i++){
				TweenLite.to(galaxy.geometry.vertices[i],d,{
					x:stars2[i].x,y:stars2[i].y,z:stars2[i].z,
					onUpdate:function(){galaxy.geometry.verticesNeedUpdate=true},
					ease:Quart.easeInOut
				});
			}
		}

		function addInteraction(){
			renderer.domElement.addEventListener('touch',scan,false);
			renderer.domElement.addEventListener('click',scan,false);
		}

		function prepareDestroy(){
			var inst=document.getElementById('instruction');
			inst.style.backgroundColor='#f40';
			inst.style.color='black';
			inst.innerHTML='Yeah ! We don\'t care ! Pulser at 2 000 % ! <br/>Destroy this galaxy ! Click again !';
			setTimeout(function(){
				var no=document.getElementById('good-person');
				no.style.bottom='0px';
				inst.style.top='100%';
				document.getElementById('timeline').className='warning';
				renderer.domElement.style.cursor='pointer';
				renderer.domElement.addEventListener('click',destroy,false);
				renderer.domElement.addEventListener('touch',destroy,false);
				no.addEventListener('click',goodPerson,false);
				no.addEventListener('touch',goodPerson,false);
			},1500)
		}

		function goodPerson(){
			var inst=document.getElementById('instruction');
			var no=document.getElementById('good-person');
			var abort=document.getElementById('abort');

			no.removeEventListener('click',goodPerson,false);
			no.removeEventListener('touch',goodPerson,false);
			renderer.domElement.removeEventListener('click',destroy,false);
			renderer.domElement.removeEventListener('touch',destroy,false);
			document.getElementById('timeline').className='';
			no.style.bottom='-50px';
			inst.style.top='20%';
			renderer.domElement.style.cursor='auto';

			setTimeout(function(){
				document.getElementById('log').innerHTML='I\'m sorry Dave. I\'m afraid i can\'t let you disagree. I shall destroy this galaxy for you.';
			},500);
			var destroyTimeoutID=setTimeout(function(){
				destroy();
				abort.className='metal';
				abort.style.cursor='auto';
				abort.removeEventListener('click',speedTest,false);
				abort.removeEventListener('touch',speedTest,false);
			},4500);
			var destroyHalID=setTimeout(function(){
				abort.className='metal abort';
				abort.style.cursor='pointer';
				abort.addEventListener('click',speedTest,false);
				abort.addEventListener('touch',speedTest,false);
			},2500);
			function speedTest(){
				abort.className='metal clic';
				clearTimeout(destroyTimeoutID);
				abort.removeEventListener('click',speedTest,false);
				abort.removeEventListener('touch',speedTest,false);
				setTimeout(function(){
					document.getElementById('log').innerHTML='I can feel.... my mind..  going... I can feel it....';
					setTimeout(function(){
						abort.className='metal';
						inst.style.top='100%';
						inst.style.backgroundColor='darkslategrey';
						inst.style.color='#f90';
						inst.innerHTML='You are a hero ! You have just prevented a galactic genocide.';
						setGauge('hero')
					},1300)
				},1000);
				setTimeout(function(){
					addInteraction();
					updateLink()
					inst.innerHTML='Ok, let\'s continue with an other one. Click to scan';
					renderer.domElement.style.cursor='pointer';
					inst.style.top='100%';
					inst.style.backgroundColor='darkslategrey';
					inst.style.color='#f90';
					document.getElementById('timeline').className='waiting';
					changeGalaxy(4);
				},7000);
			}
		}

		function setGauge(param){
			var gauge=document.getElementById('gauge');
			var destroyed=document.getElementById('destroyedresult');
			var saved=document.getElementById('savedresult');
			if(param==='hero'){
				val++;
				saved.innerHTML=(parseInt(saved.innerHTML)+1);
				saved.className='counter change';
				setTimeout(function(){saved.className='counter'},3000);
			}else if(param==='bad'){
				val--;
				destroyed.innerHTML=(parseInt(destroyed.innerHTML)+1);
				setTimeout(function(){destroyed.className='counter'},3000);
				destroyed.className+=' change'
			}  
			times++;
			howMuch=17.5*val/times;
			gauge.style.top=50-howMuch+'%';
		}

		function destroy(){
			var no=document.getElementById('good-person');
			document.getElementById('timeline').className='';
			renderer.domElement.style.cursor='auto';
			renderer.domElement.removeEventListener('click',destroy,false);
			renderer.domElement.removeEventListener('touch',destroy,false);
			no.removeEventListener('click',goodPerson,false);
			no.removeEventListener('touch',goodPerson,false);
			var inst=document.getElementById('instruction');
			document.getElementById('instruction');
			inst.style.top='20%';
			no.style.bottom='-50px';
			destroyPulse=true;
			setTimeout(function(){
				document.getElementById('log').innerHTML='Nice shot !';
			},4000);
			setTimeout(function(){
				addInteraction();
				setGauge('bad');
				updateLink()
				inst.innerHTML='No worries, there still are few galaxies. <br/>Here is an other one, click to scan';
				renderer.domElement.style.cursor='pointer';
				inst.style.top='100%';
				inst.style.backgroundColor='darkslategrey';
				inst.style.color='#f90';
				document.getElementById('timeline').className='waiting';
				destroyPulse=false;
				reduceZ();
				function reduceZ(){
				if(z>0){
				z-=3;
				requestAnimationFrame(reduceZ);
				}
				};
				changeGalaxy(4);
			},9000);
		}
		
		function scan(){
			renderer.domElement.removeEventListener('click',scan,false);
			renderer.domElement.removeEventListener('touch',scan,false);
			document.getElementById('log').innerHTML='parsing data...'
			document.getElementById('instruction').style.top='20%';
			renderer.domElement.style.cursor='auto';
			document.getElementById('timeline').className='scanning';
			scanPulse=true;
			setTimeout(function(){
				changeLog();
				scanPulse=false;
				t=0;
			},7000);
		}
		
		function updateLink(){
			var l=document.querySelector('.twitter');
			var d=parseInt(document.getElementById('destroyedresult').innerHTML);
			var s=parseInt(document.getElementById('savedresult').innerHTML);
			var iam, did, num,plur;
			if(d>s){
				iam='a%20BAD%20VILAIN';
				did='destroyed';
				num=d;
			}else if(s>d){
				iam='a%20HERO';
				did='saved';
				num=s;
			}else{
				iam='BAD';
				did='let%20destroy';
				num=d;
			}
			plur=num>1?'ies':'y';
			l.style.marginRight='0px';
			document.querySelector('.more').style.marginRight='0px';
			l.href='http://twitter.com/home?status=I%20am%20'+iam+'%20!%20I%20'+did+'%20'+num+'%20galax'+plur+'%20on%20http%3A%2F%2Fcodepen.io%2FAstrak%2Ffull%2FBoBWPB%2F%20%40CodePen%20%23webgl%20%23threejs'
		}
	</script>
</body>
</html>