<!DOCTYPE html>
<html>
<head>
	<title>Atrahasis' test gallery</title>
	<meta name='theme-color' content='#444'>
	<meta name='viewport' content='width=419, user-scalable=no'/>
	<style>
		body{
			text-align:center;
			margin:auto;
			font-family:Arial;
			color:#FFB300;
		}
		h1{
			padding-top:30px;
			color: #000;
		}
		hr{
			margin:30px 0 30px 0;
			padding:0px;
		}
		ul.portfolio{
			list-style-type:none;
			padding:20px 0;
			margin:auto;
		}
		li{
			margin:5px;
			width:409px;
			height:200px;
			text-decoration: none;
			display:inline-block;
			visibility: hidden;
			position: relative;
			overflow: hidden;
			transform: scale3d(1,1,1);
		}
		.appeared {
			visibility: visible;
			animation:appear .5s 1;
		}

		@keyframes appear {
			0% { transform: scale3d(0,0,0); }
			100% { transform: scale3d(1,1,1); }
		}

		li:hover a p {
			margin-top:-200px;
		}
		p.legend{
			margin:0;
			font-size:15px;
			text-align: justify;
			position:absolute;
			top:100%;
			height:100%;
			box-sizing: border-box;
			width:409px;
			padding:15px;
			background:rgba(20,20,20,.8);
			transition: margin 200ms ease;
		}
		p.legend strong {
			text-transform: uppercase;
			display: block;
		}
		a,p{
			color:#FFB300;
		}
		#log{
			padding:10px;
			color:black;
			text-align: left;
			width:70%;
			margin:auto;
		}
		#log ul, #log li{
			margin:0px;
			padding:0px;
		}
		#log li{
			margin-left:20px;
		}
		#sn{
			padding:40px 0;
		}
	</style>
</head>
<body>

	<h1>Atrahasis' test gallery</h1>
	<p id='log'></p>

	<ul class='portfolio'>

		<li><img alt='The near Universe' title='The near Universe' height=200 src='img/17.jpg'/>
		<a href='laniakea/index.html'><p class='legend'><strong>The near universe</strong>Total work : 4 days. Release : jun 2016</p></a></li>

		<li><img alt='Volume rendering' title='Volume rendering' height=200 src='img/16.jpg'/>
		<a href='slices/index.html'><p class='legend'><strong>Volume rendering using IRM slices</strong>Total work : 2h. Release : may 2016</p></a></li>

		<li><img alt='Evolution' title='Evolution' height=200 src='img/12.jpg'/>
		<a href='evolution/index.html'><p class='legend'><strong>Homo skulls' evolution</strong>Total work : some weeks of reading, one week for the controller, days of checking skulls'features :) Release : may 2016</p></a></li>

		<li><img alt='Continental drift' title='Continental drift' height=200 src='img/14.jpg'/>
		<a href='derive/index.html'><p class='legend'><strong>Video-based texturing : continental drift</strong>Total work : 1/2 day. Release : april 2016</p></a></li>

		<li><img alt='archi' title='archi' height=200 src='img/13.jpg'/>
		<a href='archi/index.html'><p class='legend'><strong>Short demo of customizable sky and shadows for architectural models</strong>Total work : 1h. Release : april 2016</p></a></li>

		<li><img alt='Photogrammetry' title='Agoût tide' height=200 src='img/11.jpg'/>
		<a href='https://sketchfab.com/models/26a54b63c7ca405fb2fcdc578239d872'><p class='legend'><strong>First attempt at photogrammetry</strong>View on sketchfab. Release : march 2016</p></a></li>

		<li><img alt='Site visualization (french)' title='Site visualization (french)' height=200 src='img/6.jpg'/>
		<a href='arobase/index.html'><p class='legend'><strong>New test of visualization for landscape sites</strong>Total work : 1 month. Release : march 2016</p></a></li>

		<li><img alt='Grass experiment' title='Planet shader attempt' height=200 src='img/10.jpg'/>
		<a href='planet/index.html'><p class='legend'><strong>First draft of a long-imagined cloud shader</strong>February 2016</p></a></li>

		<li><img alt='Grass experiment' title='Galaxy experiment' height=200 src='img/9.jpg'/>
		<a href='gal2/index.html'><p class='legend'><strong>An attempt to better render nicer galaxies</strong>February 2016</p></a></li>

		<li><img alt='Grass experiment' title='Grass experiment' height=200 src='img/8.jpg'/>
		<a href='grass/index.html'><p class='legend'><strong>Generate various kinds of plants in realtime</strong>Current work</p></a></li>

		<li><img alt='front-end experiment' title='Front-end experiment' height=200 src='img/7.jpg'/>
		<a href='valentine/index.html'><p class='legend'><strong>Front-end experiment for Valentines day</strong>Total work : 2 days. Release : february 2016</p></a></li>

		<li><img alt='Construction site visualization (french)' title='Construction site visualization (french)' height=200 src='img/1.jpg'/>
		<a href='citychanges/index.html'><p class='legend'><strong>Test of visualization for construction sites</strong>Release : october 2015. </p></a></li>

		<li><img alt='N-body galaxy merge' title='N-body galaxy merge' height=200 src='img/3.jpg'/>
		<a href='nbody/index.html'><p class='legend'><strong>N-body simulation of the merge of two spiral galaxies. 1024 particles</strong> Total work : 4 days. Release : october 2015. </p></a></li>

		<li><img alt='Sport improving' title='Sport improving' height=200 src='img/5.jpg'/>
		<a href='jogging/index.html'><p class='legend'><strong>How do you run ?</strong></p></a></li>

		<li><img alt='Galaxy experiments' title='Galaxy experiments' height=200 src='img/2.jpg'/>
		<a href='galaxies/dancing/index.html'><p class='legend'><strong>Galaxy : disco shader</strong>Total work : 1 day. Release : september 2015</p></a></li>

		<li><img alt='Galaxy experiments' title='WebGL Galaxy' height=200 src='img/4.jpg'/>
		<a href='galaxies/original/index.html'><p class='legend'><strong>Galaxy</strong>Total work : 3 days. Release : september 2015</p></a></li>
	</ul>
	<div id='sn'>
		<a href="https://codepen.io/Astrak" style='background:#111;padding:20px 44px;margin:30px;color:#ccc;font-family:Arial;'>Codepen albums</a><br/>
		<a href="http://stackoverflow.com/users/4236091/atrahasis"><img src="http://stackoverflow.com/users/flair/4236091.png?theme=clean" width="208" height="58" style='margin:30px 0 8px 0;' alt="profile for Atrahasis at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Atrahasis at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a><br/>
		<a href="https://twitter.com/GPUaccelerated" class="twitter-follow-button" data-show-count="false" data-size="large">Follow me on Twitter</a>
	</div>
	<!-- Check if  the client can get WebGL contexts, or display why it cannot -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/detectizr/2.1.0/detectizr.min.js'></script>
	<script type='text/javascript'>
		var log=document.querySelector('#log');
		var device=Detectizr.device.type==='desktop'?'computer':Detectizr.device.type==='tablet'?'tablet':'mobile';
		var browser=Detectizr.browser.name;
		browser=browser==='ie'?'Internet Explorer':browser==='firefox'?'Mozilla Firefox':browser==='chrome'?'Chrome':browser==='safari'?'Safari':browser;
		if (!window.WebGLRenderingContext) {
			log.innerHTML='Your are using '+browser+' '+Detectizr.browser.major+' that cannot run WebGL';
			log.style.background='#b33';
		} else {
			var canvas = document.createElement('canvas');
			canvas.width=canvas.height=10;
			var ctx = canvas.getContext('webgl')||canvas.getContext('experimental-webgl');
			if (!ctx) {
				log.style.background='#b33';
				log.innerHTML='Your are using '+browser+' '+Detectizr.browser.major+' that can run WebGL.<br/>'+
				'However creating a WebGL context seems to fail. Your '+device+' uses '+Detectizr.os.name+' '+Detectizr.os.version+' '+Detectizr.os.addressRegisterSize+' :<ul>'+
				'<li>Your '+device+' may be out of memory</li>'+
				'<li>This operating system may not be able to run WebGL contexts</li>'+
				'<li>You may lack a graphic card (old / basic computers) : try on a real pc / tablet / smartphone !</li></ul>'+
				'Until this(those) problems get solved you will not be able to display the following examples';
			}
		}
		var lis = document.querySelectorAll( '.portfolio li' ),
			display = function ( v ) { setTimeout( function () { lis[ v ].className = 'appeared'; }, v * 70 ); };
		for ( var i = 0 ; i < lis.length ; i++ ) display( i );
	</script>
	<!-- WebGL Stats -->
	<script src="//cdn.webglstats.com/stat.js" defer="defer" async="async"></script>
	<!-- Twitter follow button -->
	<script>
		!function(d,s,id){
			var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
			if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}
		}(document, 'script', 'twitter-wjs');
	</script>

</body>
</html>