<!DOCTYPE html>
<html>
	<head>
		<title>INDEX</title>
		<meta name='theme-color' content='#444'/>
		<meta name='viewport' content='width=device-width, user-scalable=no'/>
		<style>
			body{
			    margin:0;
			    overflow:hidden;
			}
			canvas{
				cursor:grab;
				cursor:-webkit-grab;
				cursor:-moz-grab;
			}
			canvas:active{
				cursor:grabbing;
				cursor:-webkit-grabbing;
				cursor:-moz-grabbing;
			}
			/*SPEED SLIDER*/
				div.slider-container{
					position:absolute;
					left:50%;
					margin-left:-100px;
					width:200px;
					height:60px;
					bottom:20px;
				}
				span.slider-range{
					position:absolute;
					left:50%;top:50%;
					margin-left:-50%;
					margin-top:-4px;
					width:100%;
					height:8px;
					border-radius:2px;
					background:#FFB300;
				}
				span.slider-thumb{
					left:200px;
				    background:#444;
				    box-shadow:0px 0px 10px black;
					margin-bottom:7px;
					width:50px;height:50px;
					border-radius:50%;
					margin-left:-50px;
					position:absolute;
					margin-top:-21px;/*25-4 of slider-range margin-top*/
				}
				p.slider-thumb-content{
					position:absolute;
					color:#FFB300;
					font:bold 25px Arial;
					top:50%;left:50%;
					padding:0;
					margin:-15px 0px 0px -10px;
				}
				input{
				    position:absolute;
				    bottom:-2px;
				    opacity:0;
				    cursor:pointer;
				 	-webkit-appearance: none; 
				    width:200px;
				    height:60px;
				    left:50%;
				    margin-left:-100px;
					background:none;
					border:none;
				}

			/**********************************/
			/** SLIDER STYLE FROM CSS TRICKS **/
			/**********************************/

			/* the real slider is hidden on top of 
			the visible range and thumb that let 
			display the value inside the latter */

			/** 1. REMOVE AUTOMATIC STYLES **/
				input[type=range]::-webkit-slider-thumb {
				  -webkit-appearance: none;
				}
				input[type=range]:focus {
				  outline: none;
				}
				input[type=range]::-ms-track {
				  cursor: pointer;
				  background: transparent; /* Hides the slider so custom styles can be added */
				  border-color: transparent;
				  color: transparent;
				}

			/** 2. THE THUMB **/
				input[type=range]::-webkit-slider-thumb {
				  -webkit-appearance: none;
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: #444;
				  margin-top: -21px; /* needed in Chrome, not in Firefox and IE */
				  box-shadow:0px 0px 10px #000;
				}
				input[type=range]::-moz-range-thumb {
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: #444;
				  box-shadow:0px 0px 10px #000;
				  border:none;
				}
				input[type=range]::-ms-thumb {
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: #444;
				  box-shadow:0px 0px 10px #000;
				  border:none;
				}

			/** 3. THE TRACK **/
				input[type=range]::-webkit-slider-runnable-track {
				  width: 100%;
				  height: 8.4px;
				  background: #FFB300;
				  border-radius: 1.3px;
				}
				input[type=range]:focus::-webkit-slider-runnable-track {
				  background: #FFB300;
				}
				input[type=range]::-moz-range-track {
				  width: 100%;
				  height: 8.4px;
				  background: #FFB300;
				  border-radius: 1.3px;
				}
				input[type=range]::-ms-track {
				  width: 100%;
				  height: 8.4px;
				  background: transparent;
				  border-color: transparent;
				  border-width: 16px 0;
				  color: transparent;
				}
				input[type=range]::-ms-fill-lower {
				  background: #FFB300;
				  border-radius: 2.6px;
				}
				input[type=range]:focus::-ms-fill-lower {
				  background: #FFB300;
				}
				input[type=range]::-ms-fill-upper {
				  background: #FFB300;
				  border-radius: 2.6px;
				}
				input[type=range]:focus::-ms-fill-upper {
				  background: #FFB300;
				}
		</style>
	</head>
	<body>

		<script src='../../js/threer76.js'></script>
		<script src='../../js/controls/OrbitControlsr76.js'></script>
		<script src='../../js/shaders/SkyShader.js'></script>
		<script src='../../js/svd.js'></script>
		<script src='../../js/posit1-patched.js'></script>
		<script src='../../js/cv.js'></script>
		<script src='../../js/aruco.js'></script>
		<script src='../../js/threex.jsarucomarker.js'></script>
		<script src='../../js/threex.webcamgrabbing.js'></script>

		<script>
			'use strict';

			if ( ! MediaStreamTrack.getSources ) 
				alert('your browser doesn\'t support MediaStreamTrack.getSources()');

			if ( !(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia) ) 
				alert('your browser doesn\'t support navigator.getUserMedia()');
			
			var scene, renderer, camera, controls, sky, sunSphere, light1, mesh;
			var videoGrabbing;
			var jsArucoMarker;

			var jLoader = new THREE.JSONLoader();
			var tLoader = new THREE.TextureLoader();
			
			setScene();

			function setScene () {
				renderer = new THREE.WebGLRenderer({alpha:true});
				renderer.setSize( innerWidth, innerHeight );
				document.body.appendChild( renderer.domElement );

				scene = new THREE.Scene();

				//initSky();

				setLighting();

				setView();

				jLoader.load( '../atka/model.json', function ( g ) {
					g.computeFlatVertexNormals();
					mesh = new THREE.Mesh(
						g, 
						new THREE.MeshLambertMaterial({
							color:0xaaaacc,
							//side:THREE.FrontSide,
							//envMap:new THREE.CubeTextureLoader().load(['sky.png','sky.png','sky.png','sky.png','sky.png','sky.png']),
							//map:tLoader.load('tex.png')
						})
						);
					mesh.receiveShadow = mesh.castShadow = true;
					mesh.rotation.x=Math.PI/2;
					mesh.scale.set(.3,.3,.3);
					mesh.updateMatrix();

					mesh.geometry.applyMatrix( mesh.matrix );

					mesh.position.set( 0, 0, 0 );
					mesh.rotation.set( 0, 0, 0 );
					mesh.scale.set( 1, 1, 1 );
					mesh.updateMatrix();
					scene.add( mesh );
					renderer.shadowMap.needsUpdate = true;
					camera.update = true;
				});

				/*jLoader.load( 'windows.json', function ( g ) {
					var windows = new THREE.Mesh(
						g,
						new THREE.MeshBasicMaterial({
							color:0xddddff,
							envMap:new THREE.CubeTextureLoader().load(['sky.png','sky.png','sky.png','sky.png','sky.png','sky.png']),
							side:THREE.FrontSide
						}));
					scene.add( windows );
					windows.receiveShadow = true;
					camera.update = true;
				});*/

				//setSlider();

				// init the marker recognition
				jsArucoMarker = new THREEx.JsArucoMarker();

				videoGrabbing = new THREEx.WebcamGrabbing()
				jsArucoMarker.videoScaleDown = 2;
				document.body.appendChild( videoGrabbing.domElement );

				animate();
			}

			function updateSky ( i, a ) {
				var distance = 1000, lightDistance = 10;
				var theta = Math.PI * ( i - 0.5 );
				var phi = 2 * Math.PI * ( a - 0.5 );
				sunSphere.position.x = distance * Math.cos( phi );
				sunSphere.position.y = distance * Math.sin( phi ) * Math.sin( theta );
				sunSphere.position.z = distance * Math.sin( phi ) * Math.cos( theta );
				light1.position.x = lightDistance * Math.cos( phi );
				light1.position.y = lightDistance * Math.sin( phi ) * Math.sin( theta );
				light1.position.z = lightDistance * Math.sin( phi ) * Math.cos( theta );
				sky.uniforms.sunPosition.value.copy( sunSphere.position );
				renderer.shadowMap.needsUpdate = true;
			}

			function setSlider(){
				//1. Appearance

				//container
				var sliderContainer=document.createElement('div');
				sliderContainer.className='slider-container';
				document.body.appendChild(sliderContainer);

				//fake slider
				var sliderRange=document.createElement('span');
				sliderRange.className='slider-range';
				sliderContainer.appendChild(sliderRange);

				var sliderThumb=document.createElement('span');
				sliderThumb.className='slider-thumb';
				sliderRange.appendChild(sliderThumb);

				//real slider
				var slider=document.createElement('input');
			    slider.type='range';
			    slider.min=0;slider.max=1;slider.step=0.001;
			    slider.value=0;
			    sliderContainer.appendChild(slider);

			    //2. Event listener

			    var range=slider.max-slider.min;

			    slider.addEventListener('input',function(){
			    	updateSky( this.value + 1, .9 );
					sliderThumb.style.left=(((slider.value-slider.min)/range)*150+50)+'px';
					camera.update = renderer.shadowMap.needsUpdate = true;
			    },false);
			}

			function initSky () {

				// Add Sky Mesh
				sky = new THREE.Sky();
				scene.add( sky.mesh );

				//set parameters
				var inclination = 0.72;
				var azimuth = 0.9;
				sky.uniforms.turbidity.value = 10;
				sky.uniforms.reileigh.value = 2;
				sky.uniforms.luminance.value = 1;
				sky.uniforms.mieCoefficient.value = 0.005;
				sky.uniforms.mieDirectionalG.value = 0.99;

				// Add Sun Helper
				var distance = 1000;
				var theta = Math.PI * ( inclination - 0.5 );
				var phi = 2 * Math.PI * ( azimuth - 0.5 );
				sunSphere = new THREE.Mesh(
					new THREE.SphereGeometry( 200, 16, 8 ),
					new THREE.MeshBasicMaterial( { color: 0xffffff } )
				);
				sunSphere.position.x = distance * Math.cos( phi );
				sunSphere.position.y = distance * Math.sin( phi ) * Math.sin( theta );
				sunSphere.position.z = distance * Math.sin( phi ) * Math.cos( theta );
				sunSphere.visible = false;
				sky.uniforms.sunPosition.value.copy( sunSphere.position );
				//scene.add( sunSphere );
			}

			function setLighting () {
				light1 = new THREE.DirectionalLight( 0xffffff, 3 );
				light1.position.set(-20,5,5);
				var light2 = new THREE.DirectionalLight( 0xffcc33, 1 );
				light2.position.set(-20,10,-15);
				var ambient = new THREE.AmbientLight( 0x666666 );
				scene.add( light1, ambient, light2 );

				light1.shadow.mapSize.set( 2048, 2048 );
				light1.shadow.camera.right = 7;
				light1.shadow.camera.top = 5;
				light1.shadow.camera.left = -5;
				light1.shadow.camera.bottom = -1;

				light1.castShadow = renderer.shadowMap.enabled = true;
				renderer.shadowMap.autoUpdate = false;
				renderer.shadowMap.needsUpdate = true;
			}

			function setView () {
				camera = new THREE.PerspectiveCamera( 70, innerWidth / innerHeight, 1, 2000 );
				camera.position.z = 15;
				camera.update = false;

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', function () { camera.update = true; }, false );
				controls.enableDamping = true;
				controls.dampingFactor = .05;
				controls.rotateSpeed = .07;

				window.addEventListener( 'resize', function () {
					camera.aspect = innerWidth / innerHeight;
					camera.updateProjectionMatrix();
					renderer.setSize( innerWidth, innerHeight );
					camera.update = true;
				}, false );
			}

			function animate () {
				requestAnimationFrame( animate );
				//controls.update();
				
				if ( typeof mesh !== 'undefined' ) {
					var domElement = videoGrabbing.domElement;
					var markers	= jsArucoMarker.detectMarkers(domElement);
					mesh.visible=false;
					markers.forEach( function ( marker ) {
						// if( marker.id !== 265 )	return;
						jsArucoMarker.markerToObject3D( marker, mesh );
						mesh.visible=true;
					});
				}

				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>