<!DOCTYPE html>
<html>
	<head>
		<title>Dérive</title>
		<style>
			body{
			    margin:0;
			    overflow:hidden;
			}
			canvas{
				cursor:grab;
				cursor:-webkit-grab;
				cursor:-moz-grab;
			}
			canvas:active{
				cursor:grabbing;
				cursor:-webkit-grabbing;
				cursor:-moz-grabbing;
			}
			/*SPEED SLIDER*/
				div.slider-container{
					position:absolute;
					left:50%;
					margin-left:-100px;
					width:200px;
					height:60px;
					bottom:20px;
				}
				span.slider-range{
					position:absolute;
					left:50%;top:50%;
					margin-left:-50%;
					margin-top:-4px;
					width:100%;
					height:8px;
					border-radius:2px;
					background:#FFB300;
				}
				span.slider-thumb{
					left:200px;
				    background:#444;
				    box-shadow:0px 0px 10px black;
					margin-bottom:7px;
					width:50px;height:50px;
					border-radius:50%;
					margin-left:-50px;
					position:absolute;
					margin-top:-21px;/*25-4 of slider-range margin-top*/
				}
				p.slider-thumb-content{
					position:absolute;
					color:#FFB300;
					font:bold 25px Arial;
					top:50%;left:50%;
					padding:0;
					margin:-15px 0px 0px -10px;
				}
				input{
				    position:absolute;
				    bottom:-2px;
				    opacity:0;
				    cursor:pointer;
				 	-webkit-appearance: none; 
				    width:200px;
				    height:60px;
				    left:50%;
				    margin-left:-100px;
					background:none;
					border:none;
				}

			/**********************************/
			/** SLIDER STYLE FROM CSS TRICKS **/
			/**********************************/

			/* the real slider is hidden on top of 
			the visible range and thumb that let 
			display the value inside the latter */

			/** 1. REMOVE AUTOMATIC STYLES **/
				input[type=range]::-webkit-slider-thumb {
				  -webkit-appearance: none;
				}
				input[type=range]:focus {
				  outline: none;
				}
				input[type=range]::-ms-track {
				  cursor: pointer;
				  background: transparent; /* Hides the slider so custom styles can be added */
				  border-color: transparent;
				  color: transparent;
				}

			/** 2. THE THUMB **/
				input[type=range]::-webkit-slider-thumb {
				  -webkit-appearance: none;
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: #444;
				  margin-top: -21px; /* needed in Chrome, not in Firefox and IE */
				  box-shadow:0px 0px 10px #000;
				}
				input[type=range]::-moz-range-thumb {
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: #444;
				  box-shadow:0px 0px 10px #000;
				  border:none;
				}
				input[type=range]::-ms-thumb {
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: #444;
				  box-shadow:0px 0px 10px #000;
				  border:none;
				}

			/** 3. THE TRACK **/
				input[type=range]::-webkit-slider-runnable-track {
				  width: 100%;
				  height: 8.4px;
				  background: #FFB300;
				  border-radius: 1.3px;
				}
				input[type=range]:focus::-webkit-slider-runnable-track {
				  background: #FFB300;
				}
				input[type=range]::-moz-range-track {
				  width: 100%;
				  height: 8.4px;
				  background: #FFB300;
				  border-radius: 1.3px;
				}
				input[type=range]::-ms-track {
				  width: 100%;
				  height: 8.4px;
				  background: transparent;
				  border-color: transparent;
				  border-width: 16px 0;
				  color: transparent;
				}
				input[type=range]::-ms-fill-lower {
				  background: #FFB300;
				  border-radius: 2.6px;
				}
				input[type=range]:focus::-ms-fill-lower {
				  background: #FFB300;
				}
				input[type=range]::-ms-fill-upper {
				  background: #FFB300;
				  border-radius: 2.6px;
				}
				input[type=range]:focus::-ms-fill-upper {
				  background: #FFB300;
				}
		</style>
	</head>
	<body>

		<script src='../../js/threer76.js'></script>
		<script src='../../js/controls/OrbitControlsr76.js'></script>

		<script>
			'use strict';

			var scene, renderer, camera, controls, earth;
			var video, videoImage, videoImageContext, videoTexture;

			//var pics = getPics();

			getVideo();

			function setScene(){
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( innerWidth, innerHeight );
				document.body.appendChild( renderer.domElement );
				scene = new THREE.Scene();

				setView();

				var geo = new THREE.SphereBufferGeometry( 10, 60, 60 );
				var mat = new THREE.MeshBasicMaterial({
					color : 0xffffff
				});
				mat.map = typeof pics !== 'undefined' ? pics[ 0 ] : videoTexture;
				mat.needsUpdate = true;
				earth = new THREE.Mesh( geo, mat );
				scene.add( earth );

				camera.update = true;

				setSlider();

				animate();
			}

			function getVideo () {
				video = document.createElement( 'video' );
				video.src = 'derive2.ogg';
				
				videoImage = document.createElement( 'canvas' );
				videoImage.width = 640;
				videoImage.height = 320;

				videoImageContext = videoImage.getContext( '2d' );
				// background color if no video present
				videoImageContext.fillStyle = '#0000ff';
				videoImageContext.fillRect( 0, 0, videoImage.width, videoImage.height );

				videoTexture = new THREE.Texture( videoImage );
				videoTexture.minFilter = videoTexture.magFilter = THREE.LinearFilter;
				videoTexture.needsUpdate = true;

				setScene();
			}

			function setSlider(){
				//1. Appearance

					//container
					var sliderContainer=document.createElement('div');
					sliderContainer.className='slider-container';
					document.body.appendChild(sliderContainer);

					//fake slider
					var sliderRange=document.createElement('span');
					sliderRange.className='slider-range';
					sliderContainer.appendChild(sliderRange);

					var sliderThumb=document.createElement('span');
					sliderThumb.className='slider-thumb';
					sliderRange.appendChild(sliderThumb);

					//real slider
					var slider=document.createElement('input');
				    slider.type='range';
				    sliderContainer.appendChild(slider);

				    if ( typeof pics !== 'undefined' ) {
				    	slider.min=1;slider.max=27;slider.step=1;
				    	slider.value=1;
				    } else {
				    	slider.min=0;slider.max=47;slider.step=.5;
				    	slider.value=47;
				    }

				    var range = slider.max - slider.min;

			    //2. Event listener
				    slider.addEventListener( 'input', function () {
				    	if ( typeof pics !== 'undefined' ) {
							earth.material.map = pics[ this.value ];
				    	} else {
				    		video.currentTime = this.max - this.value;
				    	}
						sliderThumb.style.left = ( ( ( this.value - this.min ) / range ) * 150 + 50 ) + 'px';
				    	camera.update = true;
				    }, false );
			}

			function setView () {
				camera = new THREE.PerspectiveCamera( 70, innerWidth / innerHeight, 1, 100 );
				camera.position.set( 35, 8, 10 );

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', function () { camera.update = true; }, false );
				controls.enableDamping = true;
				controls.dampingFactor = .05;
				controls.rotateSpeed = .07;

				window.addEventListener( 'resize', function () {
					camera.aspect = innerWidth / innerHeight;
					camera.updateProjectionMatrix();
					renderer.setSize( innerWidth, innerHeight );
					camera.update = true;
				}, false );
			}

			function getPics () {
				var loader = new THREE.TextureLoader(),
					a = [],
					load = function ( r ) {
						a[ r - 1 ] = loader.load( r + '.png', function () {
							if ( r === 27 ) setScene();
						});
					};

				for ( var i = 1 ; i < 28 ; i++ ) load( i );

				return a;
			}

			function animate () {
				requestAnimationFrame( animate );
				controls.update();
				if ( camera.update ) {
					if ( typeof pics === 'undefined' ) {
						if ( video.readyState === 4 && video.HAVE_ENOUGH_DATA ) {
							videoImageContext.drawImage( video, 0, 0 );
							earth.material.map = videoTexture;
							videoTexture.needsUpdate = true;
							earth.material.needsUpdate = true;
							renderer.render(scene, camera);
							camera.update = false;
						}
					} else {
						renderer.render(scene, camera);
						camera.update = false;
					}
				}
			}
		</script>
	</body>
</html>