<!DOCTYPE html>
<html>
	<head>
		<title>TITLE</title>
		<style>
			body{
			    margin:0;
			    overflow:hidden;
			}
			canvas{
				cursor:grab;
				cursor:-webkit-grab;
				cursor:-moz-grab;
			}
			canvas:active{
				cursor:grabbing;
				cursor:-webkit-grabbing;
				cursor:-moz-grabbing;
			}
			/*SPEED SLIDER*/
				div.slider-container{
					position:absolute;
					left:50%;
					margin-left:-100px;
					width:200px;
					height:60px;
					bottom:2px;
				}
				span.slider-range{
					position:absolute;
					left:50%;top:50%;
					margin-left:-50%;
					margin-top:-4px;
					width:100%;
					height:8px;
					border-radius:2px;
					background:chocolate;
				}
				span.slider-thumb{
					left:50px;
				    background:darkslategrey;
				    box-shadow:0px 0px 10px black;
					margin-bottom:7px;
					width:50px;height:50px;
					border-radius:50%;
					margin-left:-50px;
					position:absolute;
					margin-top:-21px;/*25-4 of slider-range margin-top*/
				}
				input{
				    position:absolute;
				    bottom:-2px;
				    opacity:0;
				    cursor:pointer;
				 	-webkit-appearance: none; 
				    width:200px;
				    height:60px;
				    left:50%;
				    margin-left:-100px;
					background:none;
					border:none;
				}

			/**********************************/
			/** SLIDER STYLE FROM CSS TRICKS **/
			/**********************************/

			/* the real slider is hidden on top of 
			the visible range and thumb that let 
			display the value inside the latter */

			/** 1. REMOVE AUTOMATIC STYLES **/
				input[type=range]::-webkit-slider-thumb {
				  -webkit-appearance: none;
				}
				input[type=range]:focus {
				  outline: none;
				}
				input[type=range]::-ms-track {
				  cursor: pointer;
				  background: transparent; /* Hides the slider so custom styles can be added */
				  border-color: transparent;
				  color: transparent;
				}

			/** 2. THE THUMB **/
				input[type=range]::-webkit-slider-thumb {
				  -webkit-appearance: none;
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: darkslategrey;
				  margin-top: -21px; /* needed in Chrome, not in Firefox and IE */
				  box-shadow:0px 0px 10px #000;
				}
				input[type=range]::-moz-range-thumb {
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: darkslategrey;
				  box-shadow:0px 0px 10px #000;
				  border:none;
				}
				input[type=range]::-ms-thumb {
				  height: 50px;
				  width: 50px;
				  border-radius: 50%;
				  background: darkslategrey;
				  box-shadow:0px 0px 10px #000;
				  border:none;
				}

			/** 3. THE TRACK **/
				input[type=range]::-webkit-slider-runnable-track {
				  width: 100%;
				  height: 8.4px;
				  background: chocolate;
				  border-radius: 1.3px;
				}
				input[type=range]:focus::-webkit-slider-runnable-track {
				  background: chocolate;
				}
				input[type=range]::-moz-range-track {
				  width: 100%;
				  height: 8.4px;
				  background: chocolate;
				  border-radius: 1.3px;
				}
				input[type=range]::-ms-track {
				  width: 100%;
				  height: 8.4px;
				  background: transparent;
				  border-color: transparent;
				  border-width: 16px 0;
				  color: transparent;
				}
				input[type=range]::-ms-fill-lower {
				  background: chocolate;
				  border-radius: 2.6px;
				}
				input[type=range]:focus::-ms-fill-lower {
				  background: chocolate;
				}
				input[type=range]::-ms-fill-upper {
				  background: chocolate;
				  border-radius: 2.6px;
				}
				input[type=range]:focus::-ms-fill-upper {
				  background: chocolate;
				}
		</style>
	</head>
	<body>

		<script src='../libs/threer75.js'></script>
		<script src='../libs/controls/OrbitControlsr75.js'></script>
		<script src='../libs/shaders/SkyShader.js'></script>

		<script>
			'use strict';
			
			var scene, renderer, camera, controls, sky, sunSphere, light1;
			
			setScene();
			animate();

			function setScene(){
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( innerWidth, innerHeight );
				document.body.appendChild( renderer.domElement );
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera( 70, innerWidth / innerHeight, 1, 500 );
				camera.position.set( 5, 1.5, 0 );
				camera.update = false;
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', function () { camera.update = true; }, false );
				controls.enableDamping = true;
				controls.dampingFactor = .05;
				controls.rotateSpeed = .07;
				controls.target.set(0,1.5,0);

				setLighting();

				initSky();

				var mesh = new THREE.Mesh(
					new THREE.BoxGeometry( 1, 1, 1 ),
					new THREE.MeshLambertMaterial({
						color:0xff0000
					})
					);

				var ground = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( 500, 500, 10, 10 ),
					new THREE.MeshLambertMaterial({
						color:0x00bb00,
						side:THREE.DoubleSide
					})
					);
				ground.rotation.x = - Math.PI / 2;
				ground.position.y = -.5;

				scene.add( mesh, ground );

				mesh.castShadow = mesh.receiveShadow = ground.castShadow = ground.receiveShadow = true;

				setSlider();

				window.addEventListener( 'resize', function () {
					camera.aspect = innerWidth / innerHeight;
					camera.updateProjectionMatrix();
					renderer.setSize(innerWidth,innerHeight);
				}, false );
			}

			function setSlider(){
				//1. Appearance

				//container
				var sliderContainer=document.createElement('div');
				sliderContainer.className='slider-container';
				document.body.appendChild(sliderContainer);

				//fake slider
				var sliderRange=document.createElement('span');
				sliderRange.className='slider-range';
				sliderContainer.appendChild(sliderRange);

				var sliderThumb=document.createElement('span');
				sliderThumb.className='slider-thumb';
				sliderRange.appendChild(sliderThumb);

				//real slider
				var slider=document.createElement('input');
			    slider.type='range';
			    slider.min=0;slider.max=1;slider.step=0.001;
			    slider.value=0;
			    sliderContainer.appendChild(slider);

			    //2. Event listener

			    var range=slider.max-slider.min;

			    slider.addEventListener('input',function(){
			    	updateSky( this.value + 1, .9 );
					sliderThumb.style.left=(((slider.value-slider.min)/range)*150+50)+'px';
					camera.update = renderer.shadowMap.needsUpdate = true;
			    },false);
			}

			function setLighting () {
				light1 = new THREE.DirectionalLight( 0xffffff, 2 );
				light1.position.set(-10,5,5);
				var ambient = new THREE.AmbientLight( 0x444444 );
				scene.add( light1, ambient );

				light1.castShadow = renderer.shadowMap.enabled = true;
				renderer.shadowMapWidth = renderer.shadowMapHeight = 512;
				renderer.shadowMap.autoUpdate = false;
				renderer.shadowMap.needsUpdate = true;
			}

			function initSky () {

				// Add Sky Mesh
				sky = new THREE.Sky();
				scene.add( sky.mesh );

				//set parameters
				var inclination = 0.72;
				var azimuth = 0.9;
				sky.uniforms.turbidity.value = 10;
				sky.uniforms.reileigh.value = 2;
				sky.uniforms.luminance.value = 1;
				sky.uniforms.mieCoefficient.value = 0.005;
				sky.uniforms.mieDirectionalG.value = 0.99;

				// Add Sun Helper
				var distance = 1000;
				var theta = Math.PI * ( inclination - 0.5 );
				var phi = 2 * Math.PI * ( azimuth - 0.5 );
				sunSphere = new THREE.Mesh(
					new THREE.SphereGeometry( 200, 16, 8 ),
					new THREE.MeshBasicMaterial( { color: 0xffffff } )
				);
				sunSphere.position.x = distance * Math.cos( phi );
				sunSphere.position.y = distance * Math.sin( phi ) * Math.sin( theta );
				sunSphere.position.z = distance * Math.sin( phi ) * Math.cos( theta );
				sunSphere.visible = false;
				sky.uniforms.sunPosition.value.copy( sunSphere.position );
				//scene.add( sunSphere );
			}

			function updateSky ( i, a ) {
				var distance = 1000, lightDistance = 10;
				var theta = Math.PI * ( i - 0.5 );
				var phi = 2 * Math.PI * ( a - 0.5 );
				sunSphere.position.x = distance * Math.cos( phi );
				sunSphere.position.y = distance * Math.sin( phi ) * Math.sin( theta );
				sunSphere.position.z = distance * Math.sin( phi ) * Math.cos( theta );
				light1.position.x = lightDistance * Math.cos( phi );
				light1.position.y = lightDistance * Math.sin( phi ) * Math.sin( theta );
				light1.position.z = lightDistance * Math.sin( phi ) * Math.cos( theta );
				sky.uniforms.sunPosition.value.copy( sunSphere.position );
				renderer.shadowMap.needsUpdate = true;
			}

			function animate () {
				requestAnimationFrame(animate);
				controls.update();

				if ( camera.update ) {
					renderer.render( scene, camera );
					camera.update = false;
				}
			}
		</script>
	</body>
</html>